# FirstAndroidApplication

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/faleev/firstapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faleev/firstapplication/: AuthHelper.kt  ContentActivity.kt  HomeFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  PhoneAdapter.kt  PhoneModel.kt  PhonesData.kt  ProfileFragment.kt  RegistrationActivity.kt  RegistrationFragment.kt  SplashActivity.kt  SplashFragment.kt
app/src/main/res/layout/: activity_content.xml  activity_login.xml  fragment_home.xml  fragment_profile.xml  fragment_registration.xml  recyclerview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/faleev/firstapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
